# Homework6

./: pom.xml
src/main/java/com/pavlov/onliner/: WebDriverDiscovery.java
src/main/java/com/pavlov/onliner/navigation/: OnlinerNavigation.java
src/main/java/com/pavlov/onliner/page_object/: BasePage.java  CatalogPage.java  HomePage.java
src/test/java/com/pavlov/onliner/: CheckListOfSectionPointsInPageComputersAndNetworksTest.java  CheckTitleAndExtraInformationAboutElementsOfAccessoriesTest.java  CheckingItemsOnCatalogPageTest.java
